<html>
<body style="background:url(di-39QM.jpg) " >
<h1> Abroad Group Holidays </h1>
<h2>Explore Continent</h2>




<p>Packages from five continents, <br> select for more info</p>
<a href="africa.html"><img src="africa.jpg" width="600" height="100"></a><br>
<a href="america.html"><img src="ame.jpg" width="600" height="100"></a> <br>
<a href="australia.html"><img src="aus.jpg" width="600" height="100"></a><br>
<a href="asia.html"><img src="asia1.jpg" width="600" height="100"></a><br>
<a href="europe.html"><img src="europe1.jpg" width="600" height="100"></a>


<h3> Wherever you want to go </h3>
<form>
<input type="text" name="placename"><br>
<input type="submit" value="Searcht">
</form>





</body>
</html>